<!doctype html>
<html lang="en" ng-app="gcsApp">
<head>
    <meta charset="utf-8">
    <title>Grid Demo</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/grid.css">

    <style type="text/css">
        .page {
            padding: 0 2em;
        }

        #container {
            width: 800px;
            height: 400px;
            overflow: hidden;    

            border: 1px #DDD solid;        
        }

        .dt-frozen-body-wrapper table, .dt-frozen-head-wrapper table {
            border-right: 1px #ddd solid;
        }
    
        .total {
            font-weight: bold;
        }

        .sort-asc {
            background: url('img/sort_asc.png') no-repeat bottom center;
        }

        .sort-desc {
            background: url('img/sort_desc.png') no-repeat bottom center;
        }

    </style>
</head>
<body>
    <div class="page">
        <h2> Grid Demo</h2>

        <div id="container"></div>
    </div>    


    <script src="data.js"></script>
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/jquery.event.drag-drop/event.drag/jquery.event.drag.js"></script>
    <script src="../lib/jquery.mousewheel.js"></script>
    <script src="../src/js-datagrid.js"></script>

    <script type="text/javascript">

    var table_container = document.getElementById('container');

    var columns = [
        {title: 'Rank', field: 'rank', sortable: false, resizable: false},
        {title: 'Country', field: 'country'},
        {title: 'Total Medals', field: 'total', cssClass: 'total'},
        {title: '1924', field: '1924'},
        {title: '1928', field: '1928'},
        {title: '1948', field: '1948'},
        {title: '1968', field: '1968'},
        {title: '1980', field: '1980'},
        {title: '1964', field: '1964'},
        {title: '1960', field: '1960'},
        {title: '1988', field: '1988'},
        {title: '1984', field: '1984'},
        {title: '1932', field: '1932'},
        {title: '1956', field: '1956'},
        {title: '1936', field: '1936'},
        {title: '1952', field: '1952'},
        {title: '1998', field: '1998'},
        {title: '1992', field: '1992'},
        {title: '1994', field: '1994'},
        {title: '1976', field: '1976'},
        {title: '1972', field: '1972'},
        {title: '2002', field: '2002'},
        {title: '2006', field: '2006'}
    ]

     var dg = new Datagrid(table_container, {
        datas: TEST_DATA,
        columns: columns,
        summaryRowNum: 2,
        expandable: true,
        frozenColumnsNum: 2,

        tableClass: 'table table-striped table-bordered'
     })
    </script>

</body>
</html>